<!DOCTYPE>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Museu da Pessoa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/dist/main.min.css" />
</head>

<body>
  <main class="carousel">
    <a class="tell-history" href="#">
      <p>Conte sua história</p>
      <img src="assets/dist/img/conte-historia.png" alt="Conte sua História">
    </a>
    <div class="carousel-item item-1 active">
      <div class="container">
        <div class="carousel-item__content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos provident beatae quas est reiciendis labore fuga adipisci.</p>
          <a class="btn" href="">acessar</a>
        </div>
      </div>
    </div>
    <div class="carousel-item item-2">
      <div class="container">
        <div class="carousel-item__content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos provident beatae quas est reiciendis labore fuga adipisci.</p>
          <a class="btn" href="">acessar</a>
        </div>
      </div>
    </div>
    <div class="carousel-item item-3">
      <div class="container">
        <div class="carousel-item__content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos provident beatae quas est reiciendis labore fuga adipisci.</p>
          <a class="btn" href="">acessar</a>
        </div>
      </div>
    </div>
    <nav class="carousel-nav">
      <div class="container">
        <a class="carousel-nav__arrow prev" href="javascript:prevSlide(); clear();">
          < </a>
            <ul>
              <li><a href="javascript:toSlide(1); clear();" class="carousel-nav__link link-1 active">título destaque um</a></li>
              <li><a href="javascript:toSlide(2); clear();" class="carousel-nav__link link-2">título destaque dois</a></li>
              <li><a href="javascript:toSlide(3); clear();" class="carousel-nav__link link-3">título destaque três</a></li>
            </ul>
            <a class="carousel-nav__arrow next" href="javascript:nextSlide(); clear();">></a>
      </div>
    </nav>

  </main>
</body>
<script src="assets/dist/js/main.min.js"></script>

</html>